---
- hosts: fiapServerAws
  remote_user: ubuntu
  become: yes
  tasks:
    - name: 'nginx'
      apt: name ={{ item }} state=present
      with_items:
            - nginx state=latest
            - clean all
            
    - name: 'Start nginx server'
      service:
        name: nginx
        state: start
...
