---
- hosts: fiapServerAws
  remote_user: root
  become: yes
  become_method: sudo
  become_user: ubuntu 
  tasks:
    - name: 'nginx'
      apt: name ={{ item }} state=present
      with_items:
            - nginx state=latest
            - clean all
            
    - name: 'Start nginx server'
      service:
        name: nginx
        state: start
...
