---
- hosts: fiapServerAws
  remote_user: root
  become: yes
  become_method: sudo
  become_user: jenkins 
  tasks:
    - name: 'Instalanado o java'
      apt: name ={{ item }} state=present
      with_items:
            - openjdk-8-jdk -y
            - openjdk-8-jre -y
            - nginx state=latest
            - clean all
            
    - name: 'Start nginx server'
      service:
        name: nginx
        state: start
...
