---
- host: fiap
  remote_user: root
  
  task:
    - name: Instalanado o java
      apt: name ={{ item }} state=present
      with_items:
        - openjdk-8-jdk -y
        - openjdk-8-jre -y
        - nginx
        - clean all
