---
- hosts: fiapServerAws
  remote_user: root
  tasks:
    - name: 'Instalanado o java'
      apt: name ={{ item }} state=present
      with_items:
            - openjdk-8-jdk -y
            - openjdk-8-jre -y
            - nginx
            - clean all
            
    - name: 'Start nginx server'
      service:
        name: nginx
        state: start
        
    - name: 'Start nginx server'
      nginx_vhosts:
        - listen: "8089"
          server_name: "ansible"
          root: "/home/user/JAVA-ADVANCED-FRAMEWORKS/StrategyPatterns"
          index: "index.html"   
        
...
