---
- hosts: fiapServerAws
  remote_user: ubuntu
  become: yes
  tasks:
    - copy:
        src: /ubuntu/projeto/JAVA-ADVANCED-FRAMEWORKS/index.html
        dest: /ubuntu/index.html
    - name: 'nginx'
      apt: name ={{ item }} state=present
      with_items:
            - nginx state=latest
            - clean all
            
    - name: 'Start nginx server'
      service:
        name: nginx
        state: started
...
